# GeoFirestore-Android

GeoFirestoreExample/: build.gradle
GeoFirestoreExample/app/: build.gradle
GeoFirestoreExample/app/src/androidTest/java/org/imperiumlabs/geofirestoreexample/: ExampleInstrumentedTest.java
GeoFirestoreExample/app/src/main/java/org/imperiumlabs/geofirestoreexample/: MainActivity.java
GeoFirestoreExample/app/src/main/res/layout/: activity_main.xml
GeoFirestoreExample/geofirestore/: build.gradle
GeoFirestoreExample/geofirestore/src/androidTest/java/org/imperiumlabs/geofirestore/: ExampleInstrumentedTest.java
GeoFirestoreExample/geofirestore/src/main/java/org/imperiumlabs/geofirestore/: GeoFirestore.java  GeoQuery.java
GeoFirestoreExample/geofirestore/src/main/java/org/imperiumlabs/geofirestore/core/: ExtraFields.java
GeoFirestoreExample/gradle/wrapper/: gradle-wrapper.properties
